{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^4.3.1",
    "@types/uuid": "^7.0.0",
    "busboy": "^0.3.1",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "uuid": "^7.0.1",
    "md5-file": "4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "tslint": "^5.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0",
    "@types/busboy": "^0.2.3",
    "@types/cors": "^2.8.6",
    "@types/md5-file": "^4.0.1"
  },
  "private": true
}
